QuasiStationar (External SVD)/QuasiStationar/QuasiStationar/MainWindow.xaml

<Window x:Class="QuasiStationar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Singular Value Decomposition - QuasiStationary"
        MinHeight="450" MinWidth="750" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Margin="5" x:Name="TextBoxScreen" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" Grid.ColumnSpan="5" />
        <ProgressBar Height="23" Margin="5" x:Name="ProgressBar" Grid.Row="1" />
        <ComboBox Height="23" Margin="5" x:Name="ComboBoxEpsilon" Width="75" Grid.Column="1" Grid.Row="1" ToolTip="Quasistationary Epsilon" />
        <GroupBox Header="Segment length" Margin="5" Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Content="60" Margin="0" Name="RadioButton60" IsChecked="True" Checked="RadioButtonChecked" />
                <RadioButton Content="120" Margin="10,0,0,0" Name="RadioButton120" Checked="RadioButtonChecked" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="ButtonRun" Content="Run" Height="23" Margin="5" Width="75" Click="ButtonRunClick" IsEnabled="False" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="ButtonOpen" Content="Open" Height="23" Margin="5" Width="75" Click="ButtonOpenClick" Grid.Column="4" Grid.Row="1" />
    </Grid>
</Window>
